[Path]
# RWTH DataSet
trainDataPath = /home/lj/lj/program/python/DataSets/phoenix-2014.v3/phoenix2014-release/phoenix-2014-multisigner/features/fullFrame-210x260px/train
validDataPath = /home/lj/lj/program/python/DataSets/phoenix-2014.v3/phoenix2014-release/phoenix-2014-multisigner/features/fullFrame-210x260px/dev
testDataPath = /home/lj/lj/program/python/DataSets/phoenix-2014.v3/phoenix2014-release/phoenix-2014-multisigner/features/fullFrame-210x260px/test
trainLabelPath = data/RWTH/train.corpus.csv
validLabelPath = data/RWTH/dev.corpus.csv
testLabelPath = data/RWTH/test.corpus.csv

# CSL DataSet
#trainDataPath = /home/lj/lj/program/python/DataSets/FullImage_split2/train
#validDataPath = /home/lj/lj/program/python/DataSets/FullImage_split2/valid
#trainLabelPath = data/CSL/label.txt
#validLabelPath = data/CSL/label.txt

bestModuleSavePath = module/bestMoudleNet.pth
currentModuleSavePath = module/currentMoudleNet.pth

sourcefilePath = evaluation/wer/evalute

[Params]
device = 1
# hiddenSize=MSTNet: 1024, CNN+BiLSTM: 512, VAC: 512
hiddenSize = 512
lr = 0.0001
batchSize = 2
numWorkers = 8
pinmMemory = 1
moduleChoice = VAC
dataSetName = RWTH
scale = 4